{
  "name": "survey-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.3",
    "@heroicons/vue": "^1.0.5",
    "@vueform/multiselect": "^2.3.3",
    "@vuelidate/core": "^2.0.0-alpha.34",
    "@vuelidate/validators": "^2.0.0-alpha.26",
    "axios": "^0.25.0",
    "chart.js": "^3.7.1",
    "draggable": "^4.2.0",
    "heroicons": "^1.0.5",
    "lodash": "^4.17.21",
    "pinia": "^2.0.10",
    "sass": "^1.49.9",
    "vue-advanced-chat": "^1.5.3",
    "vue-beautiful-chat": "^2.5.0",
    "vue-bot-ui": "^0.2.8",
    "vue-chart-3": "^3.1.4",
    "vue-chartjs": "^3.5.1",
    "vue-chat-bot": "^1.0.12",
    "vue-chat-widget": "^0.3.5",
    "vue-draggable-next": "^2.1.1",
    "vue-dynamic-forms": "^1.1.0",
    "vue-route-middleware": "^1.0.7",
    "vue-router": "^4.0.12",
    "vue3-chart-v2": "^0.8.3",
    "vuetify": "^2.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/cli-plugin-router": "^4.5.15",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.18",
    "vite": "^2.7.2"
  }
}
